graph/schema.graphqls

type Category {
    id: ID!
    name: String!
    description: String
    courses: [Course!]!
}

type Course {
    id: ID!
    name: String!
    description: String
    category: Category!
    chapter: [Chapter!]
}

type Chapter {
    id: ID!
    name: String!
    description: String
    course: Course!
    category: Category!
}

input newCategory {
    name: String!
    description: String!
}

input newCourse {
    name: String!
    description: String!
    categoryID: ID!
}

input newChapter {
    name: String!
    courseID: ID!
}

type Query {
    categories: [Category]
    courses: [Course]
    chapters: [Chapter]
}

type Mutation {
    createCategory(input: newCategory!): Category!
    createCourse(input: newCourse!): Course!
    createChapter(input: newChapter!): Chapter!
}